# GRM_submitted

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arthi/dmssmartapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/grmlogbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arthi/dmssmartapp/: AppController.java  CustomFontEditText.java  FiveResettlement.java  FourImpact.java  LoginActivity.java  MainActivity.java  MainActivityAllSurvey.java  Mainbean.java  MasterAllSurveyAdapter.java  OneHousehold.java  OtherLivelihood.java  Participants.java  Questionnaire.java  ResettlementOption.java  SevenQuestionnaire.java  SinglePageSurvey.java  SixParticipants.java  SplashScreen.java  ThreeStructure.java  TwoLand.java
app/src/main/java/com/example/grmlogbook/: ActivityMediaOnline.java  AppController.java  AssignAttendeeAdapter.java  AssignIvestigatorAdapter.java  AssigningInvestigator.java  Complaint.java  Complaintletter.java  Complaintreceipt.java  CompliantLetterCopy.java  CustomFontEditText.java  GPSTracker.java  InvestigateReport.java  InvestigatorsAdapater.java  LocationTrack.java  LoginActivity.java  MailAdapter.java  MailAdapterCopy.java  Mailbean.java  MainActivity.java  MainActivityAllSurvey.java  MainActivitySignature.java  Mainbean.java  MasterAllSurveyAdapter.java  MeetingAttendeeAdapater.java  MeetingInvitation.java  OnImageSelect.java  OnInvestCheck.java  OnInvestClose.java  OnInvestMeetingCheck.java  OnInvestMeetingClose.java  OnItemClick.java  OnResolution.java  PhotoSelectAdapterCopy.java  Project.java  ProjectAdapter.java  ProjectAdapterCopy.java  ProjectMaster.java  ProjectMasterAdapter.java  ProjectMasterSurvey.java  ProjectReportAdapter.java  (+13 more)
app/src/main/java/com/example/grmlogbook/ComplaintForm/: Complaintbean.java
app/src/main/java/com/example/grmlogbook/ComplaintLetter/: ComplaintLetterbean.java  CustomInfoWindowGoogleMap.java  MasterAllSurveyMediaAdapter.java
app/src/main/java/com/example/grmlogbook/app/: AndroidMultiPartEntity.java  AppConfig.java  BaseActivity.java  ComplaintreceiptPdfConfig.java  CompliantLetterPdfConfig.java  CompliantPdfConfig.java  GenericFileProvider.java  HeaderFooterPageEvent.java  ImageLoadTarget.java  Imageutils.java  LocaleManager.java  MyAppGlideModule.java  MyDividerItemDecoration.java  PdfConfig.java  ProtocolPdfConfig.java  SnaglistPdfConfig.java  SummaryPdfConfig.java
app/src/main/java/com/example/grmlogbook/dp/: DbFarmer.java
app/src/main/java/com/example/grmlogbook/logbook/: LogbookActivity.java  LogbookAdapter.java  Logbookbean.java
app/src/main/java/com/example/grmlogbook/maps/: BaseDemoActivity.java  CustClusterHouseHoldActivity.java  MediaLocationActivity.java  MultiDrawable.java  Person.java
app/src/main/java/com/example/grmlogbook/meeting/: GRMMeeting.java  MeetingAdapter.java
app/src/main/java/com/example/grmlogbook/snag/: SnagAdapter.java  SnagList.java
app/src/main/java/com/example/grmlogbook/summary/: GrievanceSummary.java  Summarybean.java
app/src/main/java/com/example/grmlogbook/timeline/: BookingTimelineActivity.java  Timeline.java  TimelineAdapter.java  TimelineListener.java
app/src/main/java/com/example/grmlogbook/webpage/: MainActivityWeb.java
app/src/main/res/color/: textview_colors.xml
app/src/main/res/drawable/: cricle_trans.xml  cricle_white.xml  dotted.xml  ic_add_a_photo_black_24dp.xml  ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone_black_24dp.xml  ic_refresh_black_24dp.xml  rectangle_filed.xml  rectangle_red.xml  rectangle_trans.xml
app/src/main/res/layout/: activity_assigning_investigator.xml  activity_booking_timeline.xml  activity_home.xml  activity_investigate_report.xml  activity_logbook.xml  activity_login.xml  activity_main.xml  activity_main_invest_list.xml  activity_main_project_list.xml  activity_main_web.xml  activity_project_master.xml  activity_protocol_form.xml  activity_protocol_form_copy.xml  activity_registration.xml  activity_single_page.xml  activity_snag_list.xml  activity_snag_list_copy.xml  activity_splash_grm.xml  activity_splash_survey.xml  activity_summary.xml  add_project_master.xml  add_resolution.xml  addimage_popup.xml  addimage_report_popup.xml  affectedland.xml  affectedstructure.xml  booking_time_vertical.xml  card_items.xml  complaintform.xml  complaintletter.xml  complaintlettercopy.xml  complaintletternew.xml  complaintreceipt.xml  construction.xml  construction_row.xml  content_all_survey.xml  crop.xml  crop_row.xml  female.xml  female_row.xml  (+42 more)
app/src/main/res/menu/: main_lan.xml  main_main.xml  main_pdf.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/arthi/dmssmartapp/: ExampleUnitTest.java
app/src/test/java/com/example/grmlogbook/: ExampleUnitTest.java
library-circleimg/: build.gradle
library-circleimg/src/main/java/info/abdolahi/: CircularMusicProgressBar.java
signature-pad/: build.gradle
(+43 files in other folders)
