apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'info.abdolahi'
    PUBLISH_ARTIFACT_ID = 'circular-music-progressbar'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'android-release-aar.gradle'