<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/projectDetailLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/projectDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="42285-013-Integrated Urban Environmental Management in the Tonle Sap Basin"
                        android:textColor="#000"
                        android:layout_weight="0.5"
                        android:textSize="15dp"
                        android:fontFamily="@font/sans" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/outline_search_black_36dp"
                            android:tint="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>


                <com.hbb20.CountryCodePicker
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="KH,VN,LA,TH,MM"
                    app:ccp_defaultNameCode="KH"
                    app:ccp_defaultPhoneCode="855" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/provinceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="@string/province"
                    app:errorEnabled="true">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/Province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@null"
                        android:background="@null"
                        android:inputType="textPhonetic"
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:fontFamily="@font/sans"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/districtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="@string/district"
                    app:errorEnabled="true">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@null"
                        android:background="@null"
                        android:inputType="textPhonetic"
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:fontFamily="@font/sans"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/communeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="@string/commune"
                    app:errorEnabled="true">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/commune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@null"
                        android:background="@null"
                        android:inputType="textPhonetic"
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:fontFamily="@font/sans"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/villageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="@string/village"
                    app:errorEnabled="true">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@null"
                        android:background="@null"
                        android:inputType="textPhonetic"
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:fontFamily="@font/sans"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/implemntingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Implementing Agency"
                    app:errorEnabled="true">


                    <com.example.grmlogbook.CustomFontEditText
                        android:id="@+id/implemntingAgency"
                        android:fontFamily="@font/sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:textColorHint="#c6c6c6"
                        android:inputType="textCapCharacters"
                        app:category="@string/multiSselectable"
                        app:choices="Agency 1,Agency 2,Agency 3"
                        app:tittle="Implementing Agency"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/executiveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Excecutive Agency"
                    app:errorEnabled="true">


                    <com.example.grmlogbook.CustomFontEditText
                        android:id="@+id/excecutiveAgency"
                        android:fontFamily="@font/sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:textColorHint="#c6c6c6"
                        android:inputType="textCapCharacters"
                        android:hint="Excecutive Agency"
                        app:category="@string/multiSselectable"
                        app:choices="Excecutive 1,Excecutive 2, Excecutive 3"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/consultantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Consultant"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/consultant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sans"
                        android:backgroundTint="@color/gray"
                        android:textColorHint="#c6c6c6"
                        android:inputType="text"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contnameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Contracter Name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contracterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/sans"
                        android:inputType="text"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contdesignLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Contracter Designation"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contracterDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sans"
                        android:backgroundTint="@color/gray"
                        android:textColorHint="#c6c6c6"
                        android:inputType="text"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contcomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Contracter Company"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contracterCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sans"
                        android:backgroundTint="@color/gray"
                        android:textColorHint="#c6c6c6"
                        android:inputType="text"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vilresLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Village Responsible Person"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vilresPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sans"
                        android:backgroundTint="@color/gray"
                        android:textColorHint="#c6c6c6"
                        android:inputType="text"
                        android:textSize="@dimen/textsize" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:text="@string/submit"
        android:textSize="18dp"
        android:fontFamily="@font/sans"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        app:icon="@drawable/ic_done_black_24dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"/>


</RelativeLayout>