<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parentLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Affected Structure"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.1 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Are structures owned or used by your household affected"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/householdAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hint: If no, then no need to answer questions in this section"
                android:padding="5dp"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.2 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="If Yes, number of structures affected"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/structuresAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.3 Type of structure (s) affected"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.1 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Main house"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/mainHouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.2 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Outdoor toilet/shower/bath"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/bath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.3 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Hut or shed"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/hut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.4 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Shop or kiosk"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.5 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Stable, animal pen"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/stable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.6 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Wall or fence"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/wall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.7 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 1. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherStructuresOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.8 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 2. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherStructuresTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.4 Total area of the structures (Area (m2))"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.4.1 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Main house"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/mainHouseArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.4.2 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Outdoor toilet/shower/bath"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/bathArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.4.3 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Hut or shed"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/hutArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.4.4 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Shop or kiosk"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/shopArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.4.5 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Stable, animal pen"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/stableArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.4.6 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Wall or fence"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/wallArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.4.7 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 1. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherAreaOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.3.8 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 2. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherAreaTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.5 Area of your structure (s) affected by the project(Area (m2))"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.1 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Main house"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/mainHouseAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.2 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Outdoor toilet/shower/bath"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/bathAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.3 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Hut or shed"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/hutAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.4 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Shop or kiosk"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/shopAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.5 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Stable, animal pen"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/stableAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.6 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Wall or fence"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/wallAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.7 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 1. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherAffectedOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.5.8 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 2. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherAffectedTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.7 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="If structures partially affected, is remaining structure viable for use"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/viableUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.6 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Can the structure (S) be rebuilt further back on the same land"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/rebuilt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.8 Main construction materials of the affected structure (s)"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.1 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Main house"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/mainHouseConstruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.2 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Outdoor toilet/shower/bath"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/bathConstruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.3 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Hut or shed"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/hutConstruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.4 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Shop or kiosk"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/shopConstruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.5 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Stable, animal pen"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/stableConstruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.6 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Wall or fence"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/wallConstruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.7 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 1. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherConstructOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.8.8 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other structures 2. Specify"
                        android:textSize="18dp" />
                    <com.example.arthi.dmssmartapp.CustomFontEditText

                        android:id="@+id/otherConstructTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:inputType="text"
                        app:category="@string/selectable"
                        app:choices="Yes,No"
                        app:tittle="Household Head"
                        android:textColorHint="#ffc6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.9 Total time to relocate and rebuild the structures in weeks"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.9.1 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Main house"
                        android:textSize="18dp" />
                    <EditText
                        android:id="@+id/mainHouseWeeks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.9.2 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="All other structure"
                        android:textSize="18dp" />
                    <EditText
                        android:id="@+id/otherStructureWeeks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.10 Other structures affected"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.10.1 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pagoda and religious houses"
                        android:textSize="18dp" />
                    <EditText
                        android:id="@+id/pagodaAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:text="3.10.3 "
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Public. Specify"
                        android:textSize="18dp" />
                    <EditText
                        android:id="@+id/publicAffected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="# Brief Description"
                android:textSize="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/gray"
                android:inputType="textMultiLine"
                android:textColorHint="#c6c6c6"
                android:textSize="18dp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="12dp"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>
