<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/receipt"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toaddress"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_gravity="top" />

            <EditText
                android:id="@+id/toaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffc6c6c6"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromaddress"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_gravity="top" />

            <EditText
                android:id="@+id/fromaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffc6c6c6"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:padding="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:layout_gravity="top"
                    android:text="@string/dpname"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/dpname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="top" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:text="@string/confirm"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffc6c6c6"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:text="@string/nature"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">



                <EditText
                    android:id="@+id/complaint"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:inputType="textMultiLine"
                    android:layout_gravity="top"
                    android:minHeight="100dp"
                    android:layout_weight="0.4"
                    android:textColorHint="#ffc6c6c6"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/openinbro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:padding="3dp"
                    android:rotation="90"
                    android:src="@drawable/ic_open_in_browser_black_24dp"
                    android:tint="@color/colorPrimary" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:text="@string/grg"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/personname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffc6c6c6"
                android:textSize="18dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:text="@string/detail"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:text="@string/sincerely"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffc6c6c6"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffc6c6c6"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:text="Type"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="#c6c6c6"
                    android:inputType="text"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cricle_white"
                    android:layout_gravity="top">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#002569"
                        android:elevation="50dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        app:tint="@color/white"
                        app:borderWidth="0dp"
                        app:fabSize="mini" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/signImg"
                    android:visibility="visible"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="12dp"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>