<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Here your ProgressBar -->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:visibility="invisible"
            android:progressTint="@color/white"
            android:layout_marginBottom="-12dp"
            android:layout_marginTop="-10dp"
            android:indeterminateTint="#ffffff"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/card"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#ffff"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/viewBg"
                    app:backgroundTint="@color/viewBg"
                    app:elevation="2.0dip"
                    app:fabSize="normal"
                    app:maxImageSize="40dp"
                    app:rippleColor="@color/soft_grey"
                    app:srcCompat="@drawable/log" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/letter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/viewBg"
                    app:backgroundTint="@color/viewBg"
                    app:elevation="2.0dip"
                    app:fabSize="normal"
                    app:maxImageSize="40dp"
                    app:rippleColor="@color/soft_grey"
                    app:srcCompat="@drawable/formlist" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/snaglist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/viewBg"
                    app:backgroundTint="@color/viewBg"
                    app:elevation="2.0dip"
                    app:fabSize="normal"
                    app:maxImageSize="40dp"
                    app:rippleColor="@color/soft_grey"
                    app:srcCompat="@drawable/snag" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forms"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/viewBg"
                    app:backgroundTint="@color/viewBg"
                    app:elevation="2.0dip"
                    app:fabSize="normal"
                    app:maxImageSize="40dp"
                    app:rippleColor="@color/soft_grey"
                    app:srcCompat="@drawable/letter" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/viewBg"
                    app:backgroundTint="@color/viewBg"
                    app:elevation="2.0dip"
                    app:fabSize="normal"
                    app:maxImageSize="40dp"
                    app:rippleColor="@color/soft_grey"
                    app:srcCompat="@drawable/project" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nestedScroll"
            android:layout_below="@+id/card1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tittle"
                    android:clickable="true"
                    app:elevation="5dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Submitted"
                                android:textColor="#000"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/submitted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="15dp" />


                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="#F0F0F0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Acknowledged"
                                android:textColor="#000"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/acknowledged"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="15dp" />


                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="#F0F0F0" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customFontTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Resolved"
                                android:textColor="#000"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/resolved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="@color/midline" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Rejected"
                                android:textColor="#000"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/rejected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="15dp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
