<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLinear"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/grievanceNumber"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/grievanceNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/apDetail"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/apDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/locationImpact"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/grievanceSummary"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/photo"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>