<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.14.1 Less than 5 years"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle=""/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/maleFirstYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:backgroundTint="@color/gray"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.14.2 5 to 16 years"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle=""/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/maleSecondYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:backgroundTint="@color/gray"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.14.3 17 to 25 years"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle=""/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/maleThirdYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.14.4 26 to 45 years"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle=""/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/maleFourYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:backgroundTint="@color/gray"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.14.5 46 to 65 years"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle=""/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/maleFiveYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.14.6 Over 65 years"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle=""/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/maleSixYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:backgroundTint="@color/gray"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="12dp"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
