<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLinear">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="5dp"
               android:textSize="15dp"
                android:maxLines="1"
                android:text="Less than 5 years"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/maleFirstYear"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="5dp"
android:textSize="15dp"
                android:maxLines="1"
                android:text="5 to 16 years"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/maleSecondYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
               android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="17 to 25 years"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/maleThirdYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
               android:textSize="15dp"
                android:padding="5dp"
                android:text="26 to 45 years"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/maleFourYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
              android:textSize="15dp"
                android:text="46 to 65 years"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/maleFiveYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="5dp"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="5dp"
              android:textSize="15dp"
                android:maxLines="1"
                android:text="Over 65 years"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/maleSixYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="5dp"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>
