<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
   android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parentLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Household Head/Respondent Name: "
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/householdHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Signature/Thump Print"
                android:textSize="18dp"
                android:textStyle="" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/signature"
                    android:layout_width="70dp"
                    android:layout_height="70.0dip"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/file"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cancelsign"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/cancel"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <com.example.arthi.dmssmartapp.CustomFontEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:backgroundTint="@color/gray"
                    app:category="@string/date"
                    android:inputType="none"
                    android:editable="false"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Witness Name: (Village or Community Representative)"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/witnessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Signature/Thump Print"
                android:textSize="18dp"
                android:textStyle="" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/witnessSignature"
                    android:layout_width="70dp"
                    android:layout_height="70.0dip"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/file"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cancelwitnessSignature"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/cancel"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_marginTop="5dp"
                android:layout_weight="1">

                <com.example.arthi.dmssmartapp.CustomFontEditText
                    android:id="@+id/witnessDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:category="@string/date"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="#c6c6c6"
                    android:inputType="none"
                    android:editable="false"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey Team Member Name: "
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_marginTop="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/surveyNameOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:backgroundTint="@color/gray"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Signature/Thump Print"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textStyle="" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/surveySignatureOne"
                    android:layout_width="70dp"
                    android:layout_height="70.0dip"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/file"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cancelsurveySignatureOne"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/cancel"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <com.example.arthi.dmssmartapp.CustomFontEditText
                    android:id="@+id/surveyDateOne"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:category="@string/date"
                    android:backgroundTint="@color/gray"
                    android:editable="false"
                    android:inputType="none"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Survey Team Member Name:"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/surveyNameTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:padding="5dp"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Signature/Thump Print "
                android:textSize="18dp"
                android:textStyle="" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/surveySignatureTwo"
                    android:layout_width="70dp"
                    android:layout_height="70.0dip"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/file"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cancelsurveySignatureTwo"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/cancel"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <com.example.arthi.dmssmartapp.CustomFontEditText
                    android:id="@+id/surveyDateTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    app:category="@string/date"
                    android:inputType="none"
                    android:editable="false"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey Team Member Name"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/surveyNameThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:padding="5dp"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signature/Thump Print "
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/surveySignatureThree"
                    android:layout_width="70dp"
                    android:layout_height="70.0dip"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/file"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cancelsurveySignatureThree"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/cancel"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <com.example.arthi.dmssmartapp.CustomFontEditText
                    android:id="@+id/surveyDateThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:category="@string/date"
                    android:inputType="none"
                    android:editable="false"
                    android:backgroundTint="@color/gray"
                    android:padding="5dp"
                    android:textColorHint="#c6c6c6"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="12dp"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
