<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shgitemrel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemsCard"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:elevation="50dp"
            app:cardCornerRadius="5dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/itemsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/geodetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geo Details"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description Details"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemsReportCard"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:elevation="50dp"
            app:cardCornerRadius="5dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/itemsReportImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/geodetailsReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geo Details"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/descriptionReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description Details"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sans_bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemsAdd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:background="@drawable/dotted"
            android:elevation="50dp"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/dotted">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
