<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
             android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Project Number"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="@color/secondaryTextColor" />

                            <TextView
                                android:id="@+id/projectNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:ellipsize="end"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="@color/primaryTextColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Country"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="@color/secondaryTextColor" />

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:ellipsize="end"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="@color/primaryTextColor" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Implemnting Agency"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="@color/secondaryTextColor" />

                            <TextView
                                android:id="@+id/implemntingAgency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:ellipsize="end"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="@color/primaryTextColor" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/viewImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/view"
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/timeImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/timeline"
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/editImg"
                            android:layout_width="20dp"
                            android:tint="@color/colorPrimary"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_mode_edit_black_24dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/editbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=" Edit"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary"
                            android:tint="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/deleteImg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_delete_black_24dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/deletebtn"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=" Delete"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>