<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/datekh"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/grmlevel"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/adboffice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/projectName"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/projectname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:text="@string/status"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/submitted"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/greenafi" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=""
                android:visibility="invisible"
                app:icon="@drawable/ic_remove_red_eye_black_24dp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/timeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=""
                app:icon="@drawable/ic_history_black_24dp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

            <Button
                android:id="@+id/receiptImage"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text=""
                app:icon="@drawable/ic_insert_comment_black_24dp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

            <Button
                android:id="@+id/printBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:icon="@drawable/ic_print_black_24dp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>